<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body{
 background-image:url("../images/aboutbg.jpg");
	background-repeat:no-repeat;
	background-size:cover;

} 

h1{
	font-size:30px;
	text-decoration:underline;
	text-align:center;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size:20px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}
footer p {
  font-size: 20px;
  margin-bottom: 10px;
}

</style>
</head>
<body>

<div th:insert="~{homenav.html}"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<h1>Admin Details</h1>


<br><br>
<table border="1">

<tr>
<th>ID</th>
<th>Firstname</th>
<th>Lastname</th>

<th>Phone</th>
<th>Mail</th>
<!-- <th>Password</th>
<th>CPassword</th> -->
<th>Actions</th>
</tr>

<tr th:each="u: ${data}">
<td th:text="${u.id}"></td>
<td th:text="${u.fname}"></td>
<td th:text="${u.lname}"></td>
<td th:text="${u.phone}"></td>
<td th:text="${u.mail}"></td>

<!-- <td th:text="${u.passw}"></td>
<td th:text="${u.cpassw}"></td> -->
<td>
<!-- <a th:href="@{/updateForm/{id}(id=${u.id})}">Update</a> || -->

 <a th:href="@{/deleteUser/{id}(id=${u.id})}">Delete</a>
 </td>


</tr>
</table>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
 <p>&copy; 2024 SMART CITY - CITY GUIDE</p>
</footer>
</body>
</html>